src/gz sp.all http://192.168.120.37/rpirepo/all
src/gz sp.raspberrypi2 http://192.168.120.37/rpirepo/raspberrypi2
src/gz sp.cortexa7hf-vfp-vfpv4-neon http://192.168.120.37/rpirepo/cortexa7hf-vfp-vfpv4-neon
