IMAGESIZE_MB=512
TOPDIR=../../../../../
IMAGEDIR=${TOPDIR}/deploy/eglibc/images/beaglebone/
FLASHERIMG=sp-development-image-beaglebone.tar.xz
TARGETIMAGE=sp-image-beaglebone.tar.xz
TARGETDEV=detect-microsd
