BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "sp-bbb"
BBFILE_PATTERN_sp-bbb := "^${LAYERDIR}/"
BBFILE_PRIORITY_sp-bbb = "5"

LAYERDEPENDS_sp-bbb = "sp "
