BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "sp-edison"
BBFILE_PATTERN_sp-edison := "^${LAYERDIR}/"
BBFILE_PRIORITY_sp-edison = "5"

LAYERDEPENDS_sp-edison = "sp "
