BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "sp-galileo"
BBFILE_PATTERN_sp-galileo := "^${LAYERDIR}/"
BBFILE_PRIORITY_sp-galileo = "5"

LAYERDEPENDS_sp-galileo = "sp "
