require conf/distro/poky.conf
DISTRO = "poky-raspberrypi2"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-raspberrypi = "4.4%"
#PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "v2016.05"
#PREFERRED_VERSION_u-boot-fw-utils ?= "2014.07-1"
PREFERRED_VERSION_connman ?= "1.30"
PREFERRED_VERSION_openssl ?= "1.0.2h"
PREFERRED_VERSION_systemd ?= "225+gitAUTOINC+e1439a1472"

DISTRO_FEATURES = "ima systemd pam alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf pci ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
# Uncomment to completely disable support for sysv scripts:
PACKAGECONFIG_pn-systemd = "xz"
