BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "sp-rpi"
BBFILE_PATTERN_sp-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_sp-rpi = "5"

LAYERDEPENDS_sp-rpi = "sp "
