default FIT
timeout 1
label FIT
    kernel ../uImage
    append @SERIALIF@ root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
label FIT.single
    kernel ../uImage
    append single @SERIALIF@ root=/dev/mmcblk0p2 rootfstype=ext4 rootwait
