BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "sp"
BBFILE_PATTERN_sp := "^${LAYERDIR}/"
BBFILE_PRIORITY_sp = "5"

LAYERDEPENDS_sp = "core "
